<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="logvin.dissertation.forms.controllers.FormulaReplacing">
    <children>
        <Label layoutX="291.0" layoutY="107.0" prefHeight="30.000099999997474" prefWidth="270.0"
               text="Диапазон ячеек с формулами"/>
        <Button fx:id="okButton" layoutX="475.0" layoutY="299.0" mnemonicParsing="false" onAction="#runScenario"
                prefWidth="85.0" text="OK"/>
        <TextField fx:id="range" layoutX="247.0" layoutY="150.0"/>
        <Button fx:id="addRow" layoutX="447.0" layoutY="150.0" mnemonicParsing="false" onAction="#addInTable"
                text="Внести в таблицу"/>
        <TableView fx:id="rangeTable" editable="true" layoutX="30.0" layoutY="91.0" prefHeight="200.0"
                   prefWidth="200.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn editable="false" id="rangeColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="198.0"
                             resizable="false" text="Диапазоны" fx:id="rangeColumn"/>
            </columns>
            <contextMenu>
                <ContextMenu fx:id="contextMenu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Удалить" fx:id="delete_menuItem"
                                  onAction="#deleteItem"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <TextField id="sheetNumber_field" fx:id="sheetName_field" layoutX="245.0" layoutY="49.0" prefWidth="194.0"/>
        <Label layoutX="259.0" layoutY="25.0" text="Укажите название листа"/>
        <Button id="clearTable_button" onAction="#clearTable" fx:id="clearTable_button" layoutX="50.0" layoutY="307.0"
                mnemonicParsing="false" text="Очистить таблицу *"/>
        <Label contentDisplay="CENTER" layoutX="23.0" layoutY="338.0" prefHeight="48.0" prefWidth="553.0"
               text="* - для удаления одного элемента, нажмите на него правой кнопкой мыши и выберите соответствующее действие"
               textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="10.0"/>
            </font>
        </Label>
        <Button id="clearAll_button" onAction="#clearAll" fx:id="clearAll_button" layoutX="459.0" layoutY="200.0"
                mnemonicParsing="false" text="Очистить все"/>
    </children>
</AnchorPane>
